server {
    listen 4243;
	server_name localhost;
    host 127.0.0.1;
    error_page 404 /var/www/website/error_pages/404.html;
    client_max_body_size 20;
    # root /var/www/website;
    # root ./nginx/website;
    # root ./nginx/docs/fusion_web;
    root ./YoupiBanane;
    index index.html;
    allow GET;
    allow POST;
    deny DELETE;


    location / {
        allow GET;
        deny POST;
        cgi_pass .bla /Users/corentin/Desktop/19/webserv_local/macos_cgi_tester;
        cgi_bin /YoupiBanane/;
    }

    location /put_test/ {
        allow PUT;
        upload_store /storage/;
    }

    location /post_body/ {
        allow POST;
    }

    location /directory/ {
        allow GET;
        root ../;
    }
}