server {
    listen 4242;
	server_name localhost;
    host 127.0.0.1;
    error_page 404 /var/www/website/error_pages/404.html;
    client_max_body_size 20;
    root /var/www/website;
    index page.html;
    allow GET;
    allow POST;
    deny DELETE;


    location / {
        allow GET;
        allow POST;
        deny DELETE;
    }

    location /images/ {
        allow GET;
        deny POST;
        deny DELETE;
    }

    location /storage/ {
        allow GET;
        allow POST;
        allow DELETE;
        autoindex on;
        index storage.html;
    }

    location /upload/ {
        allow GET;
        allow POST;
        allow DELETE;
        upload_store /storage/;
    }

    location /redirections/ {
        return old.html new.html;
    }

    location /about/ {
        allow GET;
    }
}