server {
    listen 8002;
	server_name localhost;
    host 127.0.0.1;
    error_page 404 error_pages/404.html;
    client_max_body_size 20;

    location /images {
        root /Users/corentin/Desktop/19/webserv2/config;
        allow GET;
        allow POST;
        deny DELETE;
        autoindex on;
        error_page 404 /error_page/404.html;
        index index.html;
    }

    location / {
        root /Users/corentin/Desktop/19/webserv2/config;
        allow GET;
        allow POST;
        deny DELETE;
        autoindex on;
        error_page 404 /error_page/404.html;
    }
    client_max_body_size 40;
}

server {
    listen 80;
	server_name 192.168.1.1;
    host 127.0.0.1;
    error_page 405 error_pages/404.html;
    client_max_body_size 2000000;
}
