server {
    listen 4242;
	server_name localhost;
    host 127.0.0.1;
    error_page 404 files/error_pages/404.html;
    client_max_body_size 20;
    root /var/www/website;
    index index.html;
    allow GET;
    allow POST;
    deny DELETE;


    location / {
        allow GET;
        allow POST;
        deny DELETE;
        autoindex off;
        error_page 404 files/error_pages/404.html;
    }

    location /images {
        deny GET;
        deny POST;
        deny DELETE;
        error_page 404 files/error_pages/404.html;
    }

    location /storage {
        allow GET;
        allow POST;
        allow DELETE;
        autoindex on;
        index storage.html;
    }

    location /upload {
        allow GET;
        allow POST;
        allow DELETE;
        upload_store /storage;
    }

    location /redirection {
        return old.html new.html;
    }
}