server {
    listen 4242;
	server_name localhost;
    host 127.0.0.1;
    error_page 404 error_pages/404.html;
    client_max_body_size 20;
    root var/www/;
    index index.html;

    location /file {
        allow GET;
        allow POST;
        deny DELETE;
        autoindex on;
        error_page 404 /error_page/404.html;
        index index.html;
    }

    location / {
        allow GET;
        allow POST;
        deny DELETE;
        autoindex off;
        error_page 404 /error_page/404.html;
    }
}

server {
    listen 9000;
	server_name test;
    host 127.0.0.1;
    error_page 404 error_pages/404.html;
    client_max_body_size 20;
    root var/www/;
    index index.html;

    location /file {
        allow GET;
        allow POST;
        deny DELETE;
        autoindex on;
        error_page 404 /error_page/404.html;
        index index.html;
    }

    location / {
        allow GET;
        allow POST;
        deny DELETE;
        autoindex off;
        error_page 404 /error_page/404.html;
    }
}

server {
    listen 9000;
	server_name test_2;
    host 127.0.0.1;
    error_page 404 error_pages/404.html;
    client_max_body_size 20;
    root var/www/;
    index index.html;

    location /file {
        allow GET;
        allow POST;
        deny DELETE;
        autoindex on;
        error_page 404 /error_page/404.html;
        index index.html;
    }

    location / {
        allow GET;
        allow POST;
        deny DELETE;
        autoindex off;
        error_page 404 /error_page/404.html;
    }
}

server {
    listen 8002;
	server_name localhost_2;
    host 127.0.0.1;
    error_page 404 error_pages/404.html;
    client_max_body_size 20;
    root var/www/;
    index index.html;

    location /file {
        allow GET;
        allow POST;
        deny DELETE;
        autoindex on;
        error_page 404 /error_page/404.html;
        index index.html;
    }

    location / {
        allow GET;
        allow POST;
        deny DELETE;
        autoindex off;
        error_page 404 /error_page/404.html;
    }
}