server {
    listen 4242;
    host 127.0.0.1;
    server_name localhost;
    error_page 404 /Users/corentin/Desktop/19/webserv_local/nginx/website/error_pages/404.html;
    client_max_body_size 20;
    root ./nginx/website;
    allow GET;
    allow POST;
    deny DELETE;


    location / {
        allow GET;
        allow POST;
        deny DELETE;
    }

    location /images/ {
        allow GET;
        deny POST;
        deny DELETE;
    }

    location /storage/ {
        allow GET;
        allow POST;
        allow DELETE;
        autoindex on;
        index storage.html;
    }

    location /upload/ {
        allow GET;
        allow POST;
        allow DELETE;
        client_max_body_size 100000000;
        upload_store /storage/;
        autoindex on;
    }

    location /redirections/ {
        return old.html new.html;
    }

    location /about/ {
        allow GET;
    }

    location /cgi-bin/ {
        allow POST;
        allow GET;
        cgi_pass .py /usr/local/bin/python3;
        cgi_pass .sh /usr/local/bin/bash;
        cgi_bin /cgi-bin/;
    }
}

server {
    listen 4242;
    host 127.0.0.2;
    server_name localhost;
    error_page 404 /Users/corentin/Desktop/19/webserv_local/nginx/website/error_pages/404.html;
    client_max_body_size 20;
    root ./nginx/website;
    allow GET;
    allow POST;
    deny DELETE;


    location / {
        allow GET;
        allow POST;
        deny DELETE;
    }

    location /images/ {
        allow GET;
        deny POST;
        deny DELETE;
    }

    location /storage/ {
        allow GET;
        allow POST;
        allow DELETE;
        autoindex on;
        index storage.html;
    }

    location /upload/ {
        allow GET;
        allow POST;
        allow DELETE;
        client_max_body_size 100000000;
        upload_store /storage/;
        autoindex on;
    }

    location /redirections/ {
        return old.html new.html;
    }

    location /about/ {
        allow GET;
    }

    location /cgi-bin/ {
        allow POST;
        allow GET;
        cgi_pass .py /usr/local/bin/python3;
        cgi_pass .sh /usr/local/bin/bash;
        cgi_bin /cgi-bin/;
    }
}