server {
    listen 4242;
    host 127.0.0.1;
    error_page 404 /Volumes/Storage/goinfre/dduvivie/WebServ_42/www/website/error_pages/404.html;
    client_max_body_size 20;
    root ./www/website;
    index index2.html;
    allow GET;
    allow POST;
    deny DELETE;


    location / {
        allow GET;
        allow POST;
        deny DELETE;
    }

    location /images/ {
        allow GET;
        deny POST;
        deny DELETE;
    }

    location /storage/ {
        allow GET;
        allow POST;
        allow DELETE;
        autoindex on;
        index storage.html;
    }

    location /upload/ {
        allow GET;
        allow POST;
        allow DELETE;
        upload_store /Volumes/Storage/goinfre/dduvivie/WebServ_42/www/website/storage/;
        autoindex on;
    }

    location /redirections/ {
        return old.html new.html;
    }

    location /about/ {
        allow GET;
    }

    location /cgi-bin/ {
        allow POST;
        allow GET;
        cgi_pass .py /usr/bin/Python3;
        cgi_pass .sh /bin/bash;
        cgi_bin /cgi-bin/;
    }
}

server {
    listen 4242;
    host 127.0.0.1;
    server_name localhost;
    root ./www/website2;
}
