worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       0.0.0.0:4242;
        server_name  localhost;
	    root /var/www/website/;

        location / {
            index  index.html index.htm;
        }

        location /storage/ {
            autoindex on;
            allow all;
            dav_methods DELETE;
        }
    }
    include servers/*;
}
